{
  "name": "@ngverse/motion",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngverse/motion"
  },
  "peerDependencies": {
    "@angular/animations": ">=17.0.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "angular-components",
    "typescript",
    "components",
    "angular-animations",
    "javascript"
  ]
}
